CLIENT_ID=2949659397843644
CLIENT_SECRET=SotUUKBjIUEm59LFYAhubpNo9ZkwAPbH
REDIRECT_URI=http://localhost:3000
SYS_PWD=senhadosistema

heroku config:set CLIENT_ID=2949659397843644
heroku config:set CLIENT_SECRET=SotUUKBjIUEm59LFYAhubpNo9ZkwAPbH
heroku config:set REDIRECT_URI=https://sismeliprod.herokuapp.com/
heroku config:set SYS_PWD=senhadosistema
